{"name":"GruzDelivery - Грузоперевозки","short_name":"GruzDelivery","description":"Приложение для заказа грузоперевозок","start_url":"/Rip_logisticfrontend/","display":"standalone","background_color":"#f8f9fa","theme_color":"#0d6efd","lang":"en","scope":"/Rip_logisticfrontend/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
